{
  "name": "overwatch-hero-selector-vanilla",
  "version": "1.0.0",
  "description": "오버워치 선택 화면 만들기",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee951109/Overwatch-hero-selector-vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lee951109/Overwatch-hero-selector-vanilla/issues"
  },
  "homepage": "https://github.com/lee951109/Overwatch-hero-selector-vanilla#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.52.1"
  }
}
